1.  2, 3

2.  12

3.  3, 7

4.  15, 15, 10, 15
// should be 15, 15, 10, 10

5.  0, 2, 4, 6, 8, 10, 12, 14

6.  0, 0, 0, 1, 0, 2

7. 0, 0, 0, 0, 1, 2, 0, 2, 4 undefined

8.  0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 0, 2, 4, 6, 8, 15

--- part 2 ---

1.   function printUpTo(x){
        if (x<0){
            console.log("negative number");
            return false;
        } else {
            for(i=0;i<x;i++){
            console.log(i);
            }
        }
    }
    printUpTo(1000); // should print all the integers from 1 to 1000000
    y = printUpTo(-10); // should return false
    console.log(y); // should print false

2.  function printSum(x){
        sum = 0;
        for(i=0;i<=x;i++){ // from 0 to 255 to me includes 255
            console.log(i)
            sum+=i;
            console.log(sum);
        }
        return sum
    }
    y = printSum(255) // should print all the integers from 0 to 255 and with each integer print the sum so far.
    console.log(y) // should print 32385

3.  function printSumArray(x){
        sum = 0;
        for(var i=0; i<x.length; i++) {
            sum+=x[i];
        }
        return sum;
    }
    console.log( printSumArray([1,2,3]) ); // should log 6