1.  5

2.  [2,2,5], [2,2,5], [6,8,5], [6,8,5]

3.  [2,2,5]

4.  false

5.  ["Coding", "Coding", "Coding", "Coding"]
    // should be undefined

6.  undefined

7.  10

8.  it won't run

9.  function printAverage(x){
        sum = 0;
        for(i=0; i<x.length;i++){
            sum += x[i];
        }
    return sum/x.length;
    }
    y = printAverage([1,2,3]);
    console.log(y); // should log 2
    
    y = printAverage([2,5,8]);
    console.log(y); // should log 5

10.  function returnOddArray(){
        var arr = [];
        for(i=0; i<=255; i++){
            if(!(i%2==0)){
            arr.push(i);
            }
        }
    return arr;
    }
    y = returnOddArray();
    console.log(y); // should log [1,3,5,...,253,255]

11.  function squareValue(x){
        for(i=0; i<x.length; i++){
            x[i] = x[i]*x[i];
        }
        return x;
    }
    y = squareValue([1,2,3]);
    console.log(y); // should log [1,4,9]
    
    y = squareValue([2,5,8]);
    console.log(y); // should log [4,25,64]