/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
#wrapper{
    width: 100%;
    background-color: silver;
    margin: 0 auto;
    padding: 15px;
}
#header{
    width: 100%;
    height: 150px;
    background-color: green;
    margin-bottom: 20px;
}
#navigation{
    display: none;
}
#main_content{
    width: 100%;
    background-color: red;
    padding: 15px;
}
.subcontents{
    height: 200px;
    width: 100%;
    background-color: yellow;
    margin-bottom: 20px;
}
#advertisement{
    height: 120px;
    width: 100%;
    background-color: purple;
    margin-top: 25px;
}
/* MEDIA QUERIES */
@media only screen and (min-width: 481px){
    #main_content{
        width: 100%;
        background-color: red;
        padding: 15px;
    }
    .subcontents{
        height: 200px;
        width: 310px;
        background-color: yellow;
        display: inline-block;
        margin-right: 10px;
    }
}
@media only screen and (min-width: 1024px){
    #wrapper{
        width: 950px;
    }
    #main_content{
        display: inline-block;
        width: 700px;
    }
    #navigation{
        vertical-align: top;
        height: 300px;
        width: 200px;
        background-color: blue;
        display: inline-block;
        margin-right: 15px;
    }
    .subcontents{
        width: 210px;
    }
    #advertisement{
        height: 120px;
        width: 660px;
        background-color: purple;
        margin-top: 25px;
    }
} 