<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display Our Blocks!</title>
    <link rel="stylesheet" type="text/css" href="displaying_style.css">
</head>
<body>
    <div id="wrapper">
        <div class="header">
            <img src="img/github.jpg">
            <h1>Display Our Blocks!</h1>
            <img src="img/catandninja.png">
        </div>
        <div class="blocks">
            <div class="row">
                <img src="img/dojocat.jpg">
                <img src="img/heisencat.png">
                <img src="img/linkcat.png">
                <img src="img/ironcat.png">
                <img src="img/defunktocat.png">
            </div>
            <div class="row">
                <img src="img/coder2.jpg">
                <img src="img/riddlocat.png">
                <img src="img/chellocat.jpg">
                <img src="img/stormtroopocat.png">
                <img src="img/aidorucat.png">
            </div>
            <div class="row">
                <img src="img/cherry.jpg">
                <img src="img/oktobercat.png">
                <img src="img/mario.png">
                <img src="img/cooler.png">
                <img src="img/jean-luc-picat.jpg">
            </div>
            <div class="row">
                <img src="img/aidorucat.png">
                <img src="img/domo-cat.png">
                <img src="img/kantana.jpg">
                <img src="img/daftpunk.gif">
                <img src="img/codercat.jpg">
            </div>
        </div>
    </div>
    
</body>
</html>