* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper {
    width: 700px;
    margin: 0 auto;
}
h1 {
    text-align: center;
    margin-bottom: 30px;
}
h3 {
    border-radius:10px 10px 0 0;
    padding: 5px;
    text-align: center;
}
h3{
    background-color: #888;
}
p{
    font-size: 12pt;
    display: inline-block;
    max-width: 470px;
    margin-left: 10px;
}
.btn{
    display: inline-block;
    vertical-align: top;
    font-size: 11pt;
}
.btn-dark{
    background-color: #333;
    color: whitesmoke;
}
.container{
    border-radius: 10px;
    padding: 0;
    width: 700px;
    background-color: #ccc;
    margin-bottom: 20px;
}
.content{
    padding: 17px;
}
.elegent{
    padding: 10px;
    color: white;
    height: 200px;
    background: url('http://r.ddmcdn.com/w_606/s_f/o_1/cx_0/cy_15/cw_606/ch_404/APL/uploads/2014/06/01-kitten-cuteness-1.jpg');
    background-size: cover;
}
textarea{
    width: 50%;
}